<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        a{
            color: vermelho;
            text-decoration:none;
            font-weight: bold;
        }
        a:visited{
            color:blueviolet;
        }
        a:hover{
            text-decoration:underline;
            color: black;
        }
        a:active{
            color:greenyellow;
        }

        a::after{
            content: ' [link]';
            text-decoration:none;
            color: darkgray;
            font-weight: normal;

        }
        .especial{
            background-color: aqua;
        }
        .especial::before{
            content:' ⇒';
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal do Youtube</a></li> 
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>