<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px auto;
            width: 1200px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }
        nav{
            background-color: lightgrey;
            padding: 3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.438);
        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.493);
        }
        article > aside{
            background-color: rgb(167, 167, 167);
            padding: 1px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px auto;
            width: 1200px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px auto;
            width: 1200px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.493);
            border-radius: 5px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
     <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
     </header>
     <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In commodi, hic odit dolor illum libero tempora delectus corrupti tenetur quod esse, minima natus sequi praesentium maiores ipsam saepe architecto repellat!</p>
                <aside>
                    <p>Artigo escrito por Gustavo Guanabara</p>
                </aside>
            </article> 
            <article>

            </article>              
        </section>
     </main>
     <footer>
        <p>Desenvolvido pelo Curso em Vídeo</p>
     </footer>
</body>
</html>
