<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font: italic 400 16px 'work Sans', Arial, Helvetica, sans-serif;
        }
        h1{
            font: normal 700 3em 'Montserrat', sans-serif;
        }
        h2{
            font-family: 'Montserrat', 'Times New Roman';
            font-size: 2em;
            font-weight:700;
            font-style:normal;
        }    
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique sequi tempora debitis laudantium dignissimos libero repellat mollitia molestias voluptas cumque fuga dolorem natus, nisi maxime id quo ipsa quod voluptatum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam porro quidem possimus, quo, voluptates animi deleniti cumque praesentium neque aliquam nam commodi sed nisi culpa ea magnam totam, dolor iusto!</p>
</body>
</html>